<!DOCTYPE html>
<html lang="en">
	<head>
		<title>NORTHSBEST</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<!-- Site by instagram.com/yungclouty -->
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127532659-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-127532659-1');
        </script>
        
        <!-- Facebook Pixel Code -->
        <script>
          !function(f,b,e,v,n,t,s)
          {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
          fbq('init', '718861711805650');
          fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
          src="https://www.facebook.com/tr?id=718861711805650&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        <link rel="stylesheet" href="css/style.css">
    </head>

	<body>
        <section class="concert-list" style="background-image: url(img/bg.jpg)">
            <img class="concert-list__header" src="img/header.png" alt="Lil Mosey NORTHSBEST World Tour">
            <p class="concert-list__text">(Click your date to purchase ticket)</p>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
                <span class="concert-list__date">Jan 24</span> 
                <span class="concert-list__country">Dublin, Ireland</span>
                <span class="concert-list__place">The Academy</span>
            </a>
            <a href="https://tourmaster.com/"  class="concert-list__item blue">
                <span class="concert-list__date">Jan 26</span> 
                <span class="concert-list__country">Amsterdam, Netherlands</span>
                <span class="concert-list__place">Melkweg</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
                <span class="concert-list__date">Jan 28</span> 
                <span class="concert-list__country">Berlin, Germany</span>
                <span class="concert-list__place">Kesselhaus</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
                <span class="concert-list__date">Jan 29</span> 
                <span class="concert-list__country">Copenhagen, Denmark</span>
                <span class="concert-list__place">Vega</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
               <span class="concert-list__date">Jan 30</span> 
               <span class="concert-list__country">Oslo, Norway</span>
               <span class="concert-list__place">Sentrum Scene</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
               <span class="concert-list__date">Jan 31</span> 
               <span class="concert-list__country">Stockholm, Sweden</span>
               <span class="concert-list__place">Fryshuset</span>
            </a>
            <a  href="https://tourmaster.com/"class="concert-list__item blue">
               <span class="concert-list__date">FEB 3</span> 
               <span class="concert-list__country">London, England</span>
               <span class="concert-list__place">Electric Brixton</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
               <span class="concert-list__date">FEB 15</span> 
               <span class="concert-list__country">Edmonton, Canada</span>
               <span class="concert-list__place">Union Hall</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
               <span class="concert-list__date">FEB 16</span> 
               <span class="concert-list__country">Vancouver</span>
               <span class="concert-list__place">Venue</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 21</span> 
               <span class="concert-list__country">Portland, OR</span>
               <span class="concert-list__place">Wonder Ballroom</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 22</span> 
               <span class="concert-list__country">Barkely, CA</span>
               <span class="concert-list__place">Cornerstone</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 23</span> 
               <span class="concert-list__country">Santa Cruz, CA</span>
               <span class="concert-list__place">The Catalyst</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 24</span> 
               <span class="concert-list__country">Sacramento, CA</span>
               <span class="concert-list__place">Ace of Spades</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 27</span> 
               <span class="concert-list__country">San Diego, CA</span>
               <span class="concert-list__place">SOMA</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">FEB 28</span> 
               <span class="concert-list__country">Santa Ana, CA</span>
               <span class="concert-list__place">The Observatory</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 1</span> 
               <span class="concert-list__country">Los Angeles, CA</span>
               <span class="concert-list__place">The Novo</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 2</span> 
               <span class="concert-list__country">Phoenix, AZ</span>
               <span class="concert-list__place">Marquee</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 5</span> 
               <span class="concert-list__country">Salt Lake City, UT</span>
               <span class="concert-list__place">Complex</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 7</span> 
               <span class="concert-list__country">Denver, CO</span>
               <span class="concert-list__place">Cervantes</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 8</span> 
               <span class="concert-list__country">Linkoln, NE</span>
               <span class="concert-list__place">Bourbon</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 9</span> 
               <span class="concert-list__country">St. Louis, MO</span>
               <span class="concert-list__place">Pops</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 21</span> 
               <span class="concert-list__country">Ashville, NC</span>
               <span class="concert-list__place">Orange Peel</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 22</span> 
               <span class="concert-list__country">Atlanta, GA</span>
               <span class="concert-list__place">Masquerade</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 23</span> 
               <span class="concert-list__country">Raleigh, NC</span>
               <span class="concert-list__place">The Lincoln</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 24</span> 
               <span class="concert-list__country">Charlotte, NC</span>
               <span class="concert-list__place">Underground</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 27</span> 
               <span class="concert-list__country">Washington, DC</span>
               <span class="concert-list__place">9:30 Club</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 28</span> 
               <span class="concert-list__country">Long Island, NY</span>
               <span class="concert-list__place">Paramount</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 29</span> 
               <span class="concert-list__country">Sayerville, NJ</span>
               <span class="concert-list__place">Starland</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 30</span> 
               <span class="concert-list__country">Worcester, MA</span>
               <span class="concert-list__place">Palladium</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">MAR 31</span> 
               <span class="concert-list__country">Halford, CT</span>
               <span class="concert-list__place">The Webster</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item blue">
               <span class="concert-list__date">APR 2</span> 
               <span class="concert-list__country">Toronto ON, CA</span>
               <span class="concert-list__place">The Mod</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">APR 4</span> 
               <span class="concert-list__country">Chicago, IL</span>
               <span class="concert-list__place">Concord</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">APR 5</span> 
               <span class="concert-list__country">Pontiac, MI</span>
               <span class="concert-list__place">Crofoot</span>
            </a>
            <a href="https://tourmaster.com/" class="concert-list__item">
               <span class="concert-list__date">APR 6</span> 
               <span class="concert-list__country">Milwaukee, WI</span>
               <span class="concert-list__place">The Rave</span>
            </a>
            <a href="https://tourmaster.com/"class="concert-list__item">
               <span class="concert-list__date">APR 6</span> 
               <span class="concert-list__country">Minneapolis, MN</span>
               <span class="concert-list__place">Skyway Theatre</span>
            </a>
            <a class="concert-list__purchase" href="https://tourmaster.com/">purchase merch</a>
            <div class="logo-block">
               <a href=""><img class="logo-block__limonade" src="img/lemonad-logo.png" alt=""></a> 
                <a href=""><img class="logo-block__m" src="img/m-logo.png" alt=""></a> 
            </div>
        </section>
        <div class="modal-window">
            <div class="modal-content">
                <div class="modal-window__close-btn"> X </div>
                <div class="modal-window__header">
                    Mosay Gang
                </div>
                <div class="modal-window__desc">
                    JOIN MAILING FOR LIL MOSEY UPDATES <br>
                    AND EXCLUSIVE CONTENT.
                </div>
                <form class="input-block">
                    <input type="text" class="modal__input">
                    <button type="submit" class="modal__btn"> JOIN </button>
                </form>
            </div>
        </div>
	</body>
</html>
