HTTrack3.49-2+htsswf+htsjava launched on Mon, 08 Oct 2018 11:05:00 at https://compurik.com/threejs/nick/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://compurik.com/threejs/nick/ -O1 "C:\My Web Sites\Lil Mosey" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 4 seconds : 9 links scanned, 8 files written (625389 bytes overall) [167522 bytes received at 41880 bytes/sec], 625659 bytes transferred using HTTP compression in 9 files, ratio 25%, 2.2 requests per connection
(No errors, 0 warnings, 0 messages)
